@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {

/* COLORS */

/* Primary */

--clr-primary-blue: hsl(215, 51%, 70%);
--clr-primary-cyan: hsl(178, 100%, 50%);

/* Neutral */

--clr-neutral-blue-900: hsl(217, 54%, 11%);
--clr-neutral-blue-800: hsl(216, 50%, 16%);
--clr-neutral-blue-700: hsl(215, 32%, 27%);
--clr-neutral-white: hsl(0, 0%, 100%);

/* FONT FAMILY */

--ff-main: 'Outfit', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--clr-neutral-blue-900);
  font-family: var(--ff-main);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

main {
  background: var(--clr-neutral-blue-800);
  border-radius: 15px;
  width: 90%;
  max-width: 30rem;
  padding: 1.5rem;
}

header img {
  border-radius: 8px;
  display: block;
  max-width: 100%;
}

/* CARD CONTENT */

.card-title {
  color: var(--clr-neutral-white);
  font-size: 1.3rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.card-text {
  color: var(--clr-primary-blue);
  font-weight: 300;
  line-height: 1.6;
}

.stats {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.ethereum {
  color: var(--clr-primary-cyan);
  display: flex;
  align-items: center;
  gap: .35rem;
}

.timer {
  color: var(--clr-primary-blue);
  display: flex;
  align-items: center;
  gap: .35rem;
}

/* HR */

hr {
  border: 0;
  border-bottom: 1px solid var(--clr-neutral-blue-700);
  margin-top: 1rem;
  margin-bottom: 1rem;
  opacity: .75;
}

/* FOOTER */

footer {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer img {
  border: 1px solid var(--clr-neutral-white);
  border-radius: 50%;
  width: 35px;
}

.creator {
  color: var(--clr-primary-blue);
}

.name {
  color: var(--clr-neutral-white);
}